1.5 - 2017.08.30
----------------
- Added support for Amazon Smile domains.
- Removed textual rating and improved alignment.
- Firefox: migrated from old Addons SDK to Web Extensions.

1.4.1 - 2015.10.26
------------------
- Small update to fix a small mistake.

1.4 - 2015.10.26
----------------
- Replaces innerHTML with JQuery .find directly into the string to get the book info.

1.3 - 2015.10.16
----------------
- Bug Fix. Amazon.com did some changes in the code, ASIN was not found, fixed.
- Bug Fix. Some non amazon.com pages show the rating in the suggestions section by the wrong book. Improved class specificity when selecting the correct tag.
- Huge speed improvement when retrieving book info. Now it won't wait for the whole page to finish loading.
 
1.2 - 2015.10.14
----------------
- Bug Fix. Don't show anything when book is not found.
- Removes unnecesary content policies from manifest. 

1.1 - 2015.10.13
----------------
- Bug Fix and manifest permissions. 

1.0 - 2015.10.13
----------------
- Shows stars from Goodreads.
- Shows numerical rating.
- Shows number of ratings.
- Links to Goodreads page.